<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HistoryPage.qml</file>
        <file>ExamPage.qml</file>
        <file>IconButton.qml</file>
        <file>SequenceTable.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="logo">resources/icons/logo.ico</file>
        <file alias="new_patient">resources/icons/new_patient.png</file>
        <file alias="edit_patient">resources/icons/edit_patient.png</file>
        <file alias="delete_patient">resources/icons/delete_patient.png</file>
        <file alias="start">resources/icons/start.png</file>
        <file alias="setting">resources/icons/setting.png</file>
    </qresource>
</RCC>
