<!DOCTYPE RCC>
<RCC>
    <!-- icons -->
    <qresource prefix="/icons">
        <file alias="logo">resources/icons/logo.ico</file>
        <file alias="new_patient">resources/icons/new_patient.png</file>
        <file alias="edit_patient">resources/icons/edit_patient.png</file>
        <file alias="delete_patient">resources/icons/delete_patient.png</file>
        <file alias="start">resources/icons/start.png</file>
        <file alias="setting">resources/icons/setting.png</file>
    </qresource>
    <qresource prefix="/config">
        <file alias="defaultStudies.json">resources/defaultStudies.json</file>
    </qresource>
</RCC>
